<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messagebox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <!--for testing-->

    <LinearLayout
        android:id="@+id/messagebox_sender"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/messagebox_profileImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/messagebox_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="닉네임" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/messagebox_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/messagebox_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="message"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/messagebox_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021.5.7 14:00"
            android:textSize="10sp"
            android:textColor="@color/gray" />

    </LinearLayout>

</LinearLayout>
