<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:elevation="0dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/gray">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="매칭필요" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="매칭중" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="매칭완료" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="전문가 목록" />

    </com.google.android.material.tabs.TabLayout>


    <FrameLayout
        android:id="@+id/matching_expert_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabs"
        android:layout_alignParentBottom="true"
        app:layout_constraintTop_toBottomOf="@id/tabs">
    </FrameLayout>

</LinearLayout>